{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CGDTBSJ\\MSSQLSERVER5;Database=task2_Eticaret;Trusted_Connection=True;"
  }
}
